{
  "name": "1stdibs Healthy Diet",
  "version": "1.0",
  "description": "Makes server switching easier",
  "permissions": ["tabs", "activeTab", "declarativeContent", "storage"],
  "background": {
    "scripts": [
      "background.js", "popup.js", "00getMain.js", "01getFruit.js",
      "02getVeggie.js", "03getReserved.js"
    ],
    "persistent": false
  },
  "web_accessible_resources": [],
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/hd16.png",
      "32": "images/hd32.png",
      "48": "images/hd48.png",
      "128": "images/hd128.png"
    }
  },
  "manifest_version": 2
}
